*{
  margin: 0;
}

h1{
  font-family: "MyFont";
}


.dropdown i {
  float: right;
  font-size: 25px;
  z-index: 2;
}
@media screen and (max-width: 600px){
  .dropdown i{
    width: 100%;

  }

}


.container{
  position: relative;
  margin-top: 90px;
  width: 100%;
  height: 78px;
  background-color: orange;
}

@media screen and (max-width: 600px) {
  .container .slacks{
    flex: none;
    width:120px;
    margin-left: 150px;
    i{
      margin-top: 20px;
    }

  }

}

.slacks{
  position: absolute;
  margin: 8px;
  width:115px;
  height:60px;
  border: solid;
  background-color: black;

}

.slacks i{
  margin: 20px;
  color:white;
}

.icons{
  color:white;
  float:right;
  //margin-left: 310px;
  margin-top: 30px;

}
@media screen and (max-width: 600px){
  .icons{
    margin-top: 15px;
    margin-left: 500px;
    margin-right: 200px;
  }

}




