nav{
  width: 100%;
  height: 30px;
  background-color: red;
}
.dropdown{
  position: relative;
}


.dropdown li{
  margin-top: 2px;
  text-indent: 20px;
  list-style-type: none;
  float: right;
  text-decoration-line: none;
  h1{
    color:white;
  }
  a:link{
    text-decoration: none;
  }
}
h1{
  color:black;
}
@media screen and (max-width: 600px){
  .dropdown li{
    width: 20%;
    display: none;
  }
  
}
.dropbutton{
  color:black;
  float: right;
  display: none;
}
@media screen and (max-width: 600px){
  .dropbutton{
    width: 10%;
    display: block;
  }

}

.dropdown:hover li {
  color:black;
  padding: 0;
  display: block;
}





